<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Island Beta</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      
      
<style>
  
</style>
      
      
    
</head>
    
<body>
  
    <div class="bg-color">

          <!-- body -->
          
          <div class="container" style="z-index: 1">
              <div style="width:100%;margin: auto;text-align: center;margin-bottom: 20px"><a href="/"><img style="min-width:250px;max-width:500px;width: 100%" src="img/red.png"></a></div>
              
              <div>
                   <div style="text-align: center;margin-bottom:20px"> 
                       <p class="mgmt-line"><span style="font-weight: bold;font-size: 2em">MGMT</span><br><a style="font-weight: normal;color:#000" href="mailto:ALEX@TRIBEMGMTGROUP.COM?subject=RE:Private Island">ALEX@TRIBEMGMTGROUP.COM</a></p>
                       <p style="display: inline-block"><span style="font-weight: bold;font-size: 2em">BOOKING</span><br><a style="font-weight: normal;color:#000" href="mailto:RUSSELL@EMPIREAGENCY.COM?subject=Booking Private Island">RUSSELL@EMPIREAGENCY.COM</a></p>
                    </div>
                     <form id="contact-form" data-toggle="validator" method="post" action="pvtilnd-contact.php" role="form">
                         
                         

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name"></label>
                                        <input style="background-color:transparent;border:none;border-bottom:1px solid black" id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname"></label>
                                        <input style="background-color:transparent;border:none;border-bottom:1px solid black" id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email"></label>
                                        <input style="background-color:transparent;border:none;border-bottom:1px solid black" id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                -->
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <br>
                            <!--       <label for="form_message">Message *</label>-->
                                        <textarea style="background-color:transparent;border:1px solid black" id="form_message" name="message" class="form-control" placeholder="Message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                <div style="text-align: center" class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Submit">
                                </div>
                            </div>
                            
                        </div>

                    </form>
                  <div style="width:100%;margin: auto;text-align:center;margin-top: 20px">
                  <img src="img/icons/knife.png" style="padding-right:30px;width: 70px">
                  <img src="img/icons/bottle.png" style="padding-right:30px;padding-left:10px;height: 80px">
                  <img src="img/icons/haatchet%20trace.png" style="padding-left:10px;height: 55px"></div>
                    </div>
      </div>
            <div class="fixed-bottom copyright">&copy;Private Island 2018</div>
     
      </div>
      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>