<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roger Mawer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      
      <link rel="stylesheet" href="imageslidermaker/ism/css/my-slider.css"/>
      <script src="imageslidermaker/ism/js/ism-2.2.min.js"></script>
      <script src="js/custom.js"></script>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
 
      
      
<style>
    body{
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        letter-spacing: 1px
    }
    
    .full-page-bg {
        width: 100%;
        height: 100%;
        
    }
    
    
    .ism-slider li.ism-slide {
        background:transparent;
    }
    .ism-slider{
        background-color: rgba(0,0,0,.0);
    }
    
    .navbar{
        background-color: #6A9FAD
    }
    .navbar-expand{
        justify-content: center;
    }
    .navbar-nav li{
        font-weight: 600;
    }
    .navbar-collapse{
        width:100%;
    }

</style>
      
      
<script>

</script>
  </head>
    
  <body class="bg-color">
  
        

          
            
            <nav class="navbar navbar-expand">
                <div class="navrbar-collapse">
                    <ul class="navbar-nav mr-auto pi-nav-links">
                        <li class="mr-2" style=""><a href="/">HOME</a></li>
                        <li class="mr-2"><a href="https://open.spotify.com/artist/21MZoYDTcbPsC5crOQVqho?si=zwGlBnTETve0IFcdFnI5mg" target="_blank">Music</a></li>
                        <li class="mr-2"><a href="#video">Video</a></li>
                        <li class="mr-2"><a href="#pictures">Pictures</a></li>
                        <li class="mr-2"><a href="#contact">Contact</a></li>
                        <li class="mr-2"><a href="#about">About</a></li>
                    </ul>
                </div>
            </nav>
      
             
              <div id="body" class="container pb-4" style="margin-top:2%">
                  <div style="width:100%;margin: auto"><img style="min-width:350px;width:100%;" src="/img/red.png"></div>
                  
<!--
                  <div id="pictures" class="epk-imgs">
                      <div class="ism-slider" data-transition_type="fade" id="my-slider">
                          <ol>
                            <li>
                              <img src="/img/pvtilndLYRIC%20900x600.jpeg">
                              <div class="ism-caption ism-caption-0">The Lyric</div>
                            </li>
                            <li>
                              <img src="/img/red.png">
                              <div class="ism-caption ism-caption-0">My slide caption text</div>
                            </li>
                            <li>
                              <img src="/img/theecho.jpg">
                              <div class="ism-caption ism-caption-0">The Echo</div>
                            </li>
                          </ol>
                        </div>
                  </div>
-->
                  
                  <div id="music" class="mb-4">
                      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/162470716&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/246656173&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                      <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/331990416&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                  </div>
                   <div id="video" class="epk-video mb-4">
                      <div class="video-container">
                          <iframe class="full-page-video" width="560" height="315" src="https://www.youtube.com/embed/BONJYMHfEQA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      </div>
                  </div>
                  <div id="tour" class="mb-4">
                  <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="private island" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#3C7C97" data-link-color="#CB9118" data-popup-background-color="#fffff4" data-background-color="#fffff4" data-display-limit="15" data-link-text-color="#FFFFFF"></a></div>
                  <div id="about" class="mb-4">
                      <p class="text light-text">Since the release of their 2014 groovily anthemic EP “A Good Look,” Private Island has quickly caught the attention of the indie &amp; alternative music scene. 2016’s “Sunbreak” saw the band build on their individual talents focusing on delicate harmonies, while maintaining the prominent basslines and signature guitar sound listeners have quickly come to expect. Following the success of “Sunbreak,” and the Hype Machine chart topping single “Drugs,” the band hit the road for their first US co-headling tour in 2017 with New York’s Future Generations. </p>
                    
                    <p class="text light-text">That fall, Private Island hit the road with LA’s Mating Ritual, a tour capped off by a sold out headline show at The Roxy. Now, Private Island is moving forward with “Sunbreak”’s natural successor, “Night Drive”. Singles “Turbulence,” “Juvenile,” &amp; “Crime” portend the stated switch as nocturnal R&amp;B production infects the band’s, to this point, brightly shimmering style. With “Night Drive” Private Island intends to show us Los Angeles by streetlight, and proves that in a city full of stars, there’s no such thing as pitch black. Private Island is Christian Lum, Tommy Nickerson, Cameron Anderson, Roger Mawer and Tim Barbour.</p>
                  </div>
                  <div id="contact" class="mb-4">
                   <div style="text-align: center;margin-bottom:20px"> 
                       <p style="display: inline-block;padding-right:5px;border-right: 1px solid black"><strong>MGMT</strong><br> ALEX@TRIBEMGMTGROUP.COM</p>
                       <p style="display: inline-block"><strong>GLOBAL BOOKING</strong><br>RBRANTLEY@APA-AGENCY.COM</p>
                    </div>
                     <form id="contact-form" data-toggle="validator" method="post" action="contact.php" role="form">
              
                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name"></label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname"></label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_email"></label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <!--
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                -->
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                           
                                <div style="text-align: center" class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Submit">
                                </div>
                            </div>
                            
                        </div>

                    </form>
                  </div>
                </div>
      
     
      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>