<!DOCTYPE html>
<!-- designed by mangomeat.com 2018-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Island :: Official Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/icons/fire.png"/>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
<style>
   
</style>
      
      
<script>

</script>
</head>
    
  <body class="container">
      
<!--
      <nav class="navbar navbar-expand-sm pr-0">
            <ul class="navbar-nav">
                <li class="navbar-text pr-2">music</li>
                <li class="navbar-text pr-2">video</li>
                <li class="navbar-text pr-2">live</li>
                <li class="navbar-text pr-2">band</li>
                <li class="navbar-text pr-2">merch</li>
                <li class="navbar-text pr-2">contact</li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-text title-text mr-auto" style="margin:0;">PRIVATE ISLAND</li>
            </ul>
      </nav>
-->
      
      
        <div class="" style="height: 100%;position: relative">
<!--
            <nav class="navbar navbar-expand pr-0">
            <ul class="navbar-nav">
                <li class="navbar-text title-text" style="margin:0;">PRIVATE ISLAND</li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-text pr-2">MUSIC</li>
                <li class="navbar-text pr-2">VIDEO</li>
                <li class="navbar-text pr-2">LIVE</li>
                <li class="navbar-text pr-2">BAND</li>
                <li class="navbar-text pr-2">MERCH</li>
                <li class="navbar-text pr-2">CONTACT</li>
            </ul>
            
                
      </nav>
-->
            
            <div class="row">
              <div style="" class="col-md-12">
                <div style="" class="banner-text">
                <p class="title-text">PRIVATE ISLAND</p>
                    <p id="socials">
                        <a href="https://www.instagram.com/pvtilnd/"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/PVTILND/"><i class="fab fa-facebook-square"></i></a><a href="https://open.spotify.com/artist/21MZoYDTcbPsC5crOQVqho?si=JgYSdktWTDuax-R4CJVEUw"><i class="fab fa-spotify"></i></a><a href="https://soundcloud.com/privateisland" target="_blank"><i class="fab fa-soundcloud"></i></a><a href="http://www.youtube.com/c/PrivateIsland"><i class="fab fa-youtube"></i></a><a href="https://twitter.com/pvtilnd"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
              </div>
          </div>
        
          <!-- nav items -->
   <div class="row main-contain">
       <div class="col-12" style="">
           <div id="home" class="hidden content-box">
                <div class="text-box container">
                    <br>
                    <div id="main" class="mx-auto">
                        <p class="text-black">12-14-2018 a new single is coming</p>
<!--                        <p class="text-black">12-14-2018 we released a <a style="color:#000000;text-decoration: underline" href="/index.html">single</a>.</p>-->
                        <div class="main-img text-center">
                            <img src="/img/single-drawing.png" style="margin-left:340px;margin-top:70px;width:200px;">
<!--                            <a href="/index.html"><img src="/img/single-drawing.png" style="margin-left:340px;margin-top:70px;width:200px;"></a>-->
                        </div>
                    </div>
                    
                    
                </div>  
            </div>
 
              <!-- music -->
              <a class="nav-item tip-box" style="" id="music" href="#music"><span class="text-black">MUSIC</span></a>
              <div class="hidden content-box">
                <div class="text-box container">
                    <br>
                    <div class="spotify-player">
                        <iframe src="https://open.spotify.com/embed/artist/21MZoYDTcbPsC5crOQVqho" style="width: 100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
              </div>
           
            <!-- video -->
            <a class="nav-item tip-box" style="" id="video" href="#video"><span class="text-black">VIDEO</span></a>
              <div class="hidden content-box">
                <div class="text-box container">
                    <br>
                    <div id="video" class="epk-video mx-auto">
                      <div class="video-container">
                          <iframe id="drugz" class="" width="560" height="315" src="https://www.youtube.com/embed/BONJYMHfEQA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      </div>
                    </div>
                </div>  
            </div>
           
           <!-- tour -->
              <a class="nav-item tip-box" id="dates" style="" href="#dates"><span class="text-black">LIVE</span></a>
              <div class="hidden content-box">
                <div class="text-box container">
                    <br>
                    <a href="https://www.songkick.com/artists/7884989" class="songkick-widget" data-theme="light" data-track-button="on"  data-detect-style="true" data-font-color="#000000" data-background-color="#ffffff">Private Island Tour Dates</a>
                    <script src="//widget.songkick.com/7884989/widget.js"></script>
                   </div>
              </div>
    
              <!-- band -->
              <a class="nav-item tip-box" style="" id="pictures" href="#pictures"><span class="text-black">BAND</span></a>
               <div class="hidden content-box">
                <!-- instagram feed -->
                <div class="text-box container">
                    <br>
                 <div ng-app="PVTILND-FEED" ng-controller="customersCtrl" id="insta-table"> 
                    <div ng-repeat="x in instaData">
                        <div class="row" ng-if="$even" style="justify-content: center">
                            <div class="p-2 text-center"><img class="img-fluid" ng-if="isImage(instaData[$index])" ng-src="{{instaData[$index].images.standard_resolution.url}}"><video controls ng-if="isVideo(instaData[$index])"><source ng-src="{{instaData[$index].videos.standard_resolution.url}}" type="video/mp4"></video></div>
                            <div class="p-2 text-center"><img class="img-fluid" ng-if="isImage(instaData[$index+1])" ng-src="{{instaData[$index+1].images.standard_resolution.url}}"><video controls ng-if="isVideo(instaData[$index+1])"><source ng-src="{{instaData[$index+1].videos.standard_resolution.url}}" type="video/mp4"></video></div>
                        </div>
                    </div>
                </div>
                </div>
              </div>
           
           <!-- merch -->
              <a class="nav-item tip-box" style="" id="store" href="#store"><span class="text-black">MERCH</span></a>
               <div class="hidden content-box">
                <div class="text-box container">
                    <br>
                    <div class="merch-container row">
                        <div style="max-width: 300px" class="sm-col-6 mx-auto"><a href="https://thehyv.shop/collections/private-island/products/dad-hat" target="_blank"><img class="img-fluid merch" src="img/pi-dad-hat.png"></a></div>
                        <div style="max-width: 300px" class="lg-col-6 mx-auto"><a href="https://thehyv.shop/collections/private-island/products/sunbreak-ep" target="_blank"><img class="img-fluid merch" src="img/pi-sunbreak-cover.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div style="max-width: 300px" class="sm-col-6 mx-auto"><a href="https://thehyv.shop/collections/private-island/products/survival-tee" target="_blank"><img class="img-fluid merch" src="img/survival-tee.png"></a></div>
                        <div style="max-width: 300px" class="md-col-6 mx-auto"><a href="https://thehyv.shop/collections/private-island/products/night-drive-tee" target="_blank"><img class="img-fluid merch" src="img/pi-ndshirt-blk.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div style="max-width: 300px" class="sm-col-6 mx-auto"><a href="https://thehyv.shop/collections/private-island/products/night-drive-tee" target="_blank"><img class="img-fluid merch" src="img/pi-ndshirt-white.jpg"></a></div>
                    </div>
                  </div>
              </div> 
           
          
              <!-- contact -->
              <a class="nav-item tip-box" style="" id="contact" href="#contact"><span class="text-black">CONTACT</span></a>
              <div id="main-page-contact" class="hidden content-box">
                <div class="text-box container contact-div">
                    <br>
                   <div style="padding-top:20px;color:#000;text-align: center">
                        <p id="socials-mobile">
                            <a href="https://www.instagram.com/pvtilnd/"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/PVTILND/"><i class="fab fa-facebook-square"></i></a><a href="https://open.spotify.com/artist/21MZoYDTcbPsC5crOQVqho?si=JgYSdktWTDuax-R4CJVEUw"><i class="fab fa-spotify"></i></a><a href="https://soundcloud.com/privateisland" target="_blank"><i class="fab fa-soundcloud"></i></a><a href="http://www.youtube.com/c/PrivateIsland"><i class="fab fa-youtube"></i></a><a href="https://twitter.com/pvtilnd"><i class="fab fa-twitter"></i></a>
                        </p>
                    <div style="text-align: center;margin-bottom:20px"> 
                       <p class="mgmt-line"><span style="font-weight: bold;font-size: 2em">MGMT</span><br><a style="font-weight: normal;color:#000" href="mailto:ALEX@TRIBEMGMTGROUP.COM?subject=RE:Private Island">ALEX@TRIBEMGMTGROUP.COM</a></p>
                       <p style="display: inline-block"><span style="font-weight: bold;font-size: 2em">BOOKING</span><br><a style="font-weight: normal;color:#000" href="mailto:RUSSELL@EMPIREAGENCY.COM?subject=Booking Private Island">RUSSELL@EMPIREAGENCY.COM</a></p>
                    </div>
                       <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="https://pvtilnd.us19.list-manage.com/subscribe/post?u=95ff300b08ed55920c2df7892&amp;id=9e36b0636b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate contact-form" target="_blank" novalidate>
                            
                        <div id="mc_embed_signup_scroll">
                        <div style="text-align: center" class="mc-field-group">
                            <input type="email" style="background-color: transparent;border:none;border-bottom: 1px solid black" value="" name="EMAIL" class="required email mc-email-box" id="mce-EMAIL" placeholder="Please enter your email *">
                            <p class="text-black">^^ our mailing list</p>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_95ff300b08ed55920c2df7892_9e36b0636b" tabindex="-1" value=""></div>
                            <div style="text-align: center" class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="text-black button btn btn-success btn-send"></div>
                        </div>
                        </form>
                        </div>

                        <!--End mc_embed_signup-->
                    
                    </div>
                </div>
               </div>
       </div>          
    </div>
            
            
<img src="/img/rectangles.png" class="the-stripe">
<!--            <div class="fixed-bottom copyright">&copy;Private Island 2018</div>-->
</div>

<script>
var app = angular.module('PVTILND-FEED', []);
app.controller('customersCtrl', function($scope, $http) {
    $http.get("https://api.instagram.com/v1/users/self/media/recent/?access_token=1163694981.2951133.5e90bab34ec743ddbd3a97fef474929e").then(function(response) {
        $scope.instaData = response.data.data;
    }, function(response){
        $('#insta-table').html('Something very bad happened. You should <a href="mailto:pvtilnd@gmail.com?subject=Your shit broke">tell us about it.')
    });
    $scope.isImage = function isImage(instaData){
        if (instaData.type == 'image'){
            return true;
        }else{
            return false;
        }
    }
    $scope.isVideo = function isVideo(instaData){
        if (instaData.type == 'video'){
            return true;
        }else{
            return false;
        }
    }

});
</script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>