<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Island :: Official Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/icons/fire.png"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      
      <link rel="stylesheet" href="imageslidermaker/ism/css/my-slider.css"/>
      <script src="imageslidermaker/ism/js/ism-2.2.min.js"></script>


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      
      
<style>

</style>
      
      
    
</head>
    
<body>
  
    <div class="" style="min-height: 100%;position: relative">

          <!-- body -->
          
          <div class="container" style="z-index: 1;padding-bottom: 150px">
              <div style="width:100%;margin: auto;text-align: center;margin-bottom: 20px;padding-top:20px"><a href="/home.html"><img class="splash-page-img" src="img/single-drawing.png"></a></div>
              
              <div style="text-align: center">
                  
                  <h1>TITO'S GRAND ADVENTURE</h1>
                  
                  <p class="song-socials">
                      <a href=""><i class="fab fa-itunes"></i></a><a href=""><i class="fab fa-spotify"></i></a><a href=""><i class="fab fa-google-play"></i></a><a href="https://soundcloud.com/privateisland" target="_blank"><i class="fab fa-soundcloud"></i></a>
                  
                  </p>
                  
                  <p id="socials" style="display: block;float: none;visibility: visible;font-size: 1.5em">
                        <a href="https://www.instagram.com/pvtilnd/"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/PVTILND/"><i class="fab fa-facebook-square"></i></a><a href="http://www.youtube.com/c/PrivateIsland"><i class="fab fa-youtube"></i></a><a href="https://twitter.com/pvtilnd"><i class="fab fa-twitter"></i></a>
                    </p>
                  
                  <p style="display: block;clear: both"><a class="text-black" href="/home.html">Enter Site &#8594;</a></p>
              </div>
              
      </div>
        <img src="/img/rectangles.png" style="width:100%;height:150px;position: absolute;bottom: 0px;right:50%;transform: translate(50%)">
<!--            <div class="fixed-bottom copyright">&copy; Private Island 2018</div>-->
     
    
      </div>
    
      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>