<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roger Mawer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      
      


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/jquery-3.2.1.js"></script>
      
      
<style>
    .full-page-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: 0;
        
    }
    
    .full-page-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}
    
    .ism-slider li.ism-slide {
        background:transparent;
    }
    .ism-slider{
        background-color: rgba(0,0,0,.0);
    }
 

</style>
      
      
    <script>
        $(document).ready(function(){
            var clicked = true;
            $('#links').click(function(){
                if (clicked === true){
                    $('#socials').stop().fadeIn(800);
                    clicked = false;

                }else{
                    $('#socials').stop().fadeOut(800);
                    clicked = true;
                }
            });
        });
      
        
   $(document).ready(function(){
        $('.nav-item').click(function(){
            $(this).next().fadeIn(800);
        });
       /* use double click for desktop, but mobile? IDK */
        $('.boxclose').click(function(){
            $('.content-box').fadeOut(100);
            
        });
   });
      
       
        
        
      
      
      </script>
  </head>
    
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="header">
  
        <div class="bg-color centered">
   
        
         
          
          
          <!-- body -->
          
          <div class="full-page-bg">
           <div class="container">
               <div class="">
                <div class="title-text mb-5">
                    <h1>Welcome to Hell</h1>
                </div>
                   <!-- signup -->
                <div class="centered">
                    <form id="signIn" action="" method="post">
                        <label>User Name</label><br>
                        <input id="uname" type="text" name="uname"><br>
                        <label>Password</label><br>
                        <input id="pword" type="password" name="pword" required><br><br>
                        <input type="submit" />
                    </form>
                </div>
               </div>
            </div>
              
          </div>

        </div>     

      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>