<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Island :: Official Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/icons/fire.png"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      
      


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      
      
<style>

</style>
      
      
    
</head>
    
<body>
  
    <div class="bg-color">

          <!-- body -->
          
          <div class="container" style="z-index: 1">
              <div style="width:100%;margin: auto;text-align: center"><a href="/"><img style="min-width:250px;max-width:600px;width: 100%" src="img/rectangles.png"></a></div>
              
              <div style="text-align: center">
                  <h1>Thank you for signing up!</h1>
                  <p>Please check your inbox to confirm your address.</p>
                  <p><a href="/home.html">HEAD BACK TO THE SITE &#8594;</a></p>
              </div>
              
      </div>
            <div class="fixed-bottom copyright">&copy;Private Island 2018</div>
     
      </div>
      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>