<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Private Island :: Official Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/icons/fire.png"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
      
      


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/jquery-3.2.1.js"></script>
      
      
<style>
    .full-page-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: 0;
        
    }
    
    .full-page-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}
    
    .ism-slider li.ism-slide {
        background:transparent;
    }
    .ism-slider{
        background-color: rgba(0,0,0,.0);
    }
    
    .bg-color-tour{
        height: 100%;/* #FBECD7 */
        background-color: #ffffff;
}
 

</style>
      
      
   
  </head>
    
  <body>
        <div class="bg-color-tour container">
            <div style="position: relative;width:100%;margin: auto;text-align: center;z-index: 10">
                <a href="/"><img style="min-width:250px;width: 100%" src="img/backgroun-bottom.jpg"></a>
            </div>
            <img src="img/icons/plane-lg.png" style="position: absolute;top:50%;right:50%;transform: translate(50%,-50%);opacity: .2;min-width:250px;max-width:900px;width: 100%">
          
            <div class="container" style="position: relative;z-index: 10;">
<!--                <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="private island" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#000000" data-link-color="#a91f0a" data-popup-background-color="#fff" data-background-color="transparent" data-display-limit="15" data-link-text-color="#FFFFFF"></a>-->
                <a href="https://www.songkick.com/artists/7884989" class="songkick-widget" data-theme="light" data-track-button="on"  data-detect-style="true" data-font-color="#000000" data-background-color="#ffffff">Private Island tour dates</a>
                    <script src="//widget.songkick.com/7884989/widget.js"></script>
            </div>
            
             <div class="fixed-bottom copyright">&copy;Private Island 2018</div>
        </div>  
      

      
     

      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>