<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roger Mawer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
<style>
    .left-nav{
        position: absolute;
        left:0;
        z-index: 3;
        opacity:0.8;
        width:25%;
        height: 100%;
        background-color: #000;
        color:#fff
    }
    
    .left-nav p {
        padding-left:15px;
    }
    
    .works-display{
        position:absolute;
        right:0;
        width:75%;
        height:100%;
    }
    
    .works-display iframe{
        width:100%;
        height:100%;
        display: none;
    }


</style>
      
      
    <script>
        
      $(document).on( "mousemove", function(e){
          if(e.pageX <= 300){
            $(".left-nav").fadeIn(200);
          }
          else{
            if($(e.target).not(".left-nav")){
              $(".left-nav").fadeOut(200);   
            }
            }
      });
        $(document).ready(function(){
            $(".works").click(function(){
                $("#bookgalfromcal").show();
            })
        })
        
      
        
      
      
      </script>
  </head>
    
  <body class="header">
  
      
        
        
      
    <div class="left-nav" style="display: none">
        <div class="container">
            <h2>WORKS</h2>
            
            <p class="works">www.wisemindmusic.com</p>
            <p class="works">www.bookgalfromcal.com</p>
            <p>www.alamoproductions.com</p>
            <p>www.pvtilnd.com</p>
       
        </div>
      </div>
      
      <div class="works-display">
          <iframe id="bookgalfromcal" src="http://www.bookgalfromcal.com"></iframe>
      </div>
  
                
      
      
      
      
  
      
      
  <footer class="footer text-center-xs">
    <div class="container">
      <!--end row-->
      <div class="row">
          <div class="col-md-6">
              <div class="footer">
                  
                    <div class="credits">
                       
                    </div>
              </div>
          </div>
          <div class="col-md-6 text-right">
              <ul class="social-list" style="margin-bottom:0">
                  <li>
                      <a href="#">
                          <i class="fa fa-twitter"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-dribbble"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-vimeo"></i>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <i class="fa fa-instagram"></i>
                      </a>
                  </li>
              </ul>
          </div>
          
      </div>
      <!--end row-->
    </div>
  </footer>
  
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>