<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roger Mawer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">


    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      
      
<style>
    
 

</style>
      
      
    <script>
        $(document).ready(function(){
            var clicked = true;
            $('#links').click(function(){
                if (clicked === true){
                    $('#socials').stop().fadeIn(800);
                    clicked = false;

                }else{
                    $('#socials').stop().fadeOut(800);
                    clicked = true;
                }
            });
        });
      
        
   $(document).ready(function(){
        $('.nav-item').click(function(){
            $(this).next().fadeIn(800);
        });
       /* use double click for desktop, but mobile? IDK */
        $('.boxclose').click(function(){
            $('.content-box').fadeOut(100);
            
        });
   });
      
       
        
        
      
      
      </script>
  </head>
    
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="header">
  
        <div class="bg-color centered">
        <header id="main-header">
        <nav class="navbar navbar-expand fixed-top">
            <div class="navrbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-2"><a href="#" style="color:#212529">Music</a></li>
                <li class="nav-item mr-2"><a href="#" style="color:#212529">Pics</a></li>
                <li class="nav-item mr-2"><a href="#" style="color:#212529">Live</a></li>
                <li class="nav-item mr-2"><a href="#" style="color:#212529">Store</a></li>
                <li class="nav-item mr-2"><a href="#" style="color:#212529">Contact</a></li>
            </ul>
            </div>
          <div class="container">
        
            
                
          </div>
        </nav>
        </header>
        
        
          <div class="row">
              <div style="" class="col-md-12 fadeIn delay-05s">
                <div style="" class="banner-text">
                 <h2 class="title-text">PVT&bull;ILND</h2>
                    <p id="demo"></p>
                    <div style="height: 50px">
                        <p id="socials" style="display: none;">
                            <i class="fab fa-instagram"></i> <i class="fab fa-facebook-square"></i> <i class="fab fa-spotify"></i> <i class="fab fa-twitter"></i></p>
                    </div>
                </div>
              </div>
          </div>
          
          
          <!-- nav items -->
          
          <div id="bio" style="">
              <!-- orange box -->
              
                <div class="nav-item" style="position: absolute;right:25%;top:40px;height:50px;width:20px;border-right:20px solid #FF5E00;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-top:0px solid transparent;overflow: hidden"></div>
              
              <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                    <h1>-PVTILND-</h1>
                    <p class="text">Since the release of their 2014 groovily anthemic EP “A Good Look,” Private Island has quickly caught the attention of the indie &amp; alternative music scene. 2016’s “Sunbreak” saw the band build on their individual talents focusing on delicate harmonies, while maintaining the prominent basslines and signature guitar sound listeners have quickly come to expect. Following the success of “Sunbreak,” and the Hype Machine chart topping single “Drugs,” the band hit the road for their first US co-headling tour in 2017 with New York’s Future Generations. </p>
                    
                    <p class="text">That fall, Private Island hit the road with LA’s Mating Ritual, a tour capped off by a sold out headline show at The Roxy. Now, Private Island is moving forward with “Sunbreak”’s natural successor, “Night Drive”. Singles “Turbulence,” “Juvenile,” &amp; “Crime” portend the stated switch as nocturnal R&amp;B production infects the band’s, to this point, brightly shimmering style. With “Night Drive” Private Island intends to show us Los Angeles by streetlight, and proves that in a city full of stars, there’s no such thing as pitch black. Private Island is Christian Lum, Tommy Nickerson, Cameron Anderson, Roger Mawer and Tim Barbour.</p>
                    
                    <div style="text-align: center">
                        <p class="text" style="display: inline-block;text-align: left;padding-left:0px;padding-right:20px">
                        BOOKING<br>
                        Agent: Russell Brantley<br>
                        rbrantley@apa-agency.com<br>
                        424.285.2645<br>
                        Territory: Worldwide</p>

                        <p class="text" style="display: inline-block;text-align: center;padding-left:20px;padding-right:20px">
                        INFO<br>
                        Manager: Alex Feig<br>
                        alex@tribemanagementgroup.com<br>
                        424.285.2645<br>
                        Territory: Worldwide</p>
                        
                        <p class="text" style="display: inline-block;text-align: right;padding-left:20px;padding-right:0px">
                        SOCIAL<br>
                        Band: Alex Feig<br>
                        alex@group.com<br>
                        424.285.2645<br>
                        Territory: Worldwide</p>
                    </div>
                  </div>
                  
              </div>
              
          </div>
          
           <div id="store" style="">
             <!-- purple triangle -->
                <div class="nav-item" style="height:20px;width:20px;position: absolute;right:23%;top:88%;overflow:hidden;border-color: #580E7F;border-right:20px solid transparent;border-left: 20px solid transparent;border-bottom: 20px solid #580E7F;border-top: 20px solid transparent"></div>
               
               <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                    STORE BOX</div>
              </div>
              
          </div>
          
          <div id="links" style="">
              <!-- dark blue shape -->
              <div class="" style="width:20px;position: absolute;right:88%;top:62%;height:20px;border-color: blue;border-right:20px solid blue;border-left: 20px solid transparent;border-bottom: 20px solid blue;overflow: hidden"></div>
              
               <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                    LINKS BOX</div>
              </div>
              
          </div>
          
          <div id="points" style="">
              <!-- yellow square -->
              <div class="nav-item" style="width:20px;height: 20px;position: absolute;right:60%;top:75%;border-right:20px solid #FBC210;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-top:0px solid transparent;overflow: hidden"></div>
              
               <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                    <h1 style="text-align: center">SCORE BOARD</h1>
                    <!-- no labels. only usernames and points -->
                    <p>1st - </p>
                    <p>2nd - </p>
                    <p>3rd - </p>
                    <p>4th - </p>
                    <p>5th - </p>
                    <p>6th - </p>
                   </div>
              </div>
              
          </div>
          
           <div id="contactus" style="">
               <!--green circle 
              <div class="draggable ui-widget-content nav-item" style="width:30px;height:30px;border-radius: 50%;position: absolute;right:93%;top:10%;background-color: green;overflow: hidden"></div>
-->
              <div class="nav-item" style="width:60px;height:30px;border-radius: 50%;position: absolute;right:13%;top:60%;background-color:  #2FCCCB;overflow: hidden"></div>


               
                <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                     <form id="contact-form" data-toggle="validator" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for us *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            
                        </div>

                    </form></div>
              </div>
               
          </div>
          
          <div id="tourdates" style="">
              <!-- red rectangle -->
              <div class="nav-item" style="width:80px;position: absolute;right:79%;top:30%;border-right:20px solid red;border-left: 20px solid red;border-bottom: 10px solid red;border-top:10px solid red;overflow: hidden"></div>
                  
                  
              
              <div class="hidden content-box">
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                   <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="private island" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#22CB65" data-popup-background-color="#000000" data-background-color="#000000" data-display-limit="15" data-link-text-color="#FFFFFF"></a>
                   </div>
              </div>
              
              
              
              
          </div>
          
          <div id="pictures" style="">
              <!-- teal paralellagram -->
              <div class="nav-item" style="height:80px;position: absolute;right:43%;top:18%;border-right:20px solid transparent;border-left: 20px solid #018F83;border-bottom: 20px solid transparent;border-top:20px solid transparent;overflow: hidden;"></div>
              
               <div class="hidden content-box">
                
                <!-- instagram feed -->
                <div class="text-box container">
                    <span class="boxclose"><i class="fas fa-times"></i></span>
                 <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/759983e4090856ab8946d8be493a8a41.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>


                </div>
                   

              </div>
            
                  
          </div>
          
          
          
          
        </div>
      
 
  
                

      
     
      
      
      
      

    <script src="js/jquery-3.2.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="/contact-form/contact.js"></script>
    <script src="validator.js"></script>
    
    
  </body>
</html>