/*
    Designed by Roger Mawer
    www.mangomeat.com
*/

body, html {
    height:100%;
    background-color: #ffffff;
}

.bgimgfooter{
    background-image:url(../img/rectangles.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    height:100%;
}
body {
	line-height: 1.4;
    font-size: 18px;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 800;
    letter-spacing: 0.5px;
    font-size: 15px;
	font-weight: 400;
}

.bg-color{
    background-color: #ffffff;
    height:100%;
}
 .text-black{
        color: #000000;
        font-size: 1em;
        font-weight: 500
    }
    
.banner-text{
    padding-top: 10px;
    padding-left: 10px;
	margin-top: 0px;
    text-align: right;

}


.title-text{
	padding: 0;
	font-size: 22px;
    letter-spacing: 2px;
    font-weight:500;
    color:#000;
    margin-bottom: 10px;
    cursor: pointer;
}


/*
responsive media queries
*/

.mgmt-line{
    display: inline-block;
    padding-right:5px;
    border-right: 1px solid #000;
    }

 @media only screen and (max-width: 518px) {
     .mgmt-line{
        border-right:2px solid transparent;
    }
    }


.social-list i {
    color:#fff
}

.centered-left {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    height: 50%;
    margin-left: 45px;
    margin-right: 45px;
}

.content-box {
    height: 100%;
    -webkit-backface-visibility: hidden;
}
.blue-bg {
    background-color: rgba(60, 124, 151, 0.8)
}
.gold-bg {
    background-color: rgba(203, 145, 24, 0.6)
}
.red-bg {
    background-color: rgba(169, 31, 10, 0.8)
}

.text-box{
    position: absolute;
    top:0px;
    width: 89%;
    height: 100%;
    overflow-y:scroll;
    background-color: rgba(0,0,0,0);
    color: #fff;
    z-index: 0;
    -webkit-backface-visibility: hidden;
}

.hidden{
    display: none;
}
    
.text{
    font-size: 18px;
}

.light-text{
    font-weight: 200;
}
.boxclose{
    top:0;
    left:98%;
    font-size: 30px;
    font-weight: 200;
}
    

.song-socials{
    font-size: 5em;
}

.song-socials i{
    color: #3e3e3e;
}

.song-socials a{
    margin-right:10px;
    margin-left: 10px;
}

#socials{
    visibility: visible;
    font-size: 1.2em;
}

#socials i{
    color: #3e3e3e;
    vertical-align: middle;
}
#socials a{
    margin-right:5px;
    margin-left:5px;
}


#socials-mobile{
    text-align: center;
    font-size: 1.2em;
}

#socials-mobile i{
    color: #3e3e3e;
}
#socials-mobile a{
    padding:5px;
}


#socials p a img{
    vertical-align: middle;
    padding-left: 0;
    padding-right: 20px
}
.boxclose i{
    color: #000
}

#contact-form{
    max-width: 500px;
    margin: auto;
}
/* for mailchimp form */
.contact-form{
    max-width: 500px;
    margin: auto;
}

.pi-nav-links li a{
    color:#212529;
    padding-bottom:0
}
.pi-nav-links p a{
    color:#212529;
    padding-bottom:0
}

.with-errors{
    color:#d20000
}
    
.center-me{
    position: relative;
    top: 25%;
    left: 0;
    overflow-y:scroll;
    background-color: rgba(0,0,0,0.8);
    color: white;
}
.full-page-bg {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;     
}
    
.full-page-video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
    
.ism-slider li.ism-slide {
    background:transparent;
}
.ism-slider{
    background-color: rgba(0,0,0,.0);
}

/* hide scroll bars */
::-webkit-scrollbar {
   display: none
}

.spotify-player {
    width: 80%;
    margin: auto;
}

.nav-item{
    cursor: pointer;
    position: absolute;
    right: 0px;
    
}
.about-us {
    text-align: center;
    background-color: #fffff4;
    color: #000
}

.btn{
    border-radius: 0px;
}


.btn-success {
  color: #000;
  background-color: #fff;
  border-color: #000;
}

.btn-success:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-success.disabled, .btn-success:disabled {
    color: #fff;
    background-color: grey;
    border-color: grey;
}
.form-control{
    border-radius: 0px;
}

/* angular insta table */

#insta-table{
    color:#000;
}
 #insta-table img, video{
    width: 360px;
    height: 360px;
    object-fit: cover;
    }
    
.copyright{
    font-size: 12px;
    padding-left:10px;
}

.merch-container div{
    cursor: pointer;
}
/*
.bounce {
    animation:bounce .8s;
    -webkit-animation:bounce .8s;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
}
*/
    
.merch{
    width:500px;
    padding:15px;
}
    
.merch:hover{
/* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";

    /* IE 5-7 */
    filter: alpha(opacity=80);

    /* Netscape */
    -moz-opacity: 0.8;

    /* Safari 1.x */
    -khtml-opacity: 0.8;

    /* Good browsers */
    opacity: 0.8;
}
    
.quick-links p, .quick-links iframe{
    padding: 10px;
    margin:0;
    line-height: 32px;
    height: 50px;
    font-size: 14px;
}
.quick-links p a{
    color: #000;
}
#links{
    position: relative
}
  
.quick-links {
    display: flex;
    margin-top:5px;
    width:400px;
    
}
   


.follow:hover{
    text-decoration: underline;
    cursor: pointer
}
.mc-email-box {
    width:100%;
    padding:5px;
    margin-bottom: 10px;
}

.pvtilnd-logo{
    width:200px;
}



/* Tooltip text */
.tip-box .tip-box-text {
    visibility: hidden;
    width: 140px;
    background-color: transparent;
    color: #000000;
    text-align: left;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text */
    position: absolute;
    right: 25%;
    z-index: 1;
}

.tip-box-top .tip-box-text {
    display: none;
    width: 50px;
    background-color: transparent;
    color: #000000;
    font-size: 17px;
    text-align: center;
    padding: 5px 0;
    border: 1px solid black;
    border-radius: 6px;
 
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    top: -40px;
    left: 45%;
}
.tip-box-bottom .tip-box-text:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0%;
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-right-color: #000000;
	border-left-color: #000000;
	border-left: 0;
	margin-left: -15px;
	margin-top: 8px;
}
.tip-box-bottom .tip-box-text {
/*    visibility: hidden;*/
    width: 50px;
    background-color: transparent;
    color: #000000;
    text-align: center;
    padding: 2px;
    border-radius: 6px;
    font-size: 20px;
 
    /* Position the tooltip text */
    position: relative;
    z-index: 1;
    bottom: -10px;
    left: 30px;
}
 .text-black{
        color: #000000;
        font-size: 1em;
        font-weight: 500
    }
    #socials a i:hover{
        animation: bumper 0.2s;
        animation-iteration-count:1;
        -webkit-animation-fill-mode: forwards; /* Chrome 16+, Safari 4+ */
        -moz-animation-fill-mode: forwards;    /* FF 5+ */
        -o-animation-fill-mode: forwards;      /* Not implemented yet */
        -ms-animation-fill-mode: forwards;     /* IE 10+ */
        animation-fill-mode: forwards;         /* When the spec is finished */
    }
    
    @keyframes bumper{
        100% {transform: translate(0px, -3px);}
    }

    .song-socials a i:hover{
        animation: bumper 0.2s;
        animation-iteration-count:1;
        -webkit-animation-fill-mode: forwards; /* Chrome 16+, Safari 4+ */
        -moz-animation-fill-mode: forwards;    /* FF 5+ */
        -o-animation-fill-mode: forwards;      /* Not implemented yet */
        -ms-animation-fill-mode: forwards;     /* IE 10+ */
        animation-fill-mode: forwards;         /* When the spec is finished */
    }
    #socials-mobile a i:hover{
        animation: bumper 0.2s;
        animation-iteration-count:1;
        -webkit-animation-fill-mode: forwards; /* Chrome 16+, Safari 4+ */
        -moz-animation-fill-mode: forwards;    /* FF 5+ */
        -o-animation-fill-mode: forwards;      /* Not implemented yet */
        -ms-animation-fill-mode: forwards;     /* IE 10+ */
        animation-fill-mode: forwards;         /* When the spec is finished */
    }

   
.main-contain{
    height: 68%;
}
.epk-video{
    width:60%;
    }

.splash-page-img{
    max-width: 200px;
    width: 100%;
}

.the-stripe{
    width:100%;
    height:100px;
    position: absolute;
    bottom: 0px;
    right:50%;
    transform: translate(50%)
}



        #music{
            top:140px;
            right:15px; /* 15px padding, same as container */
        }
        #video{
            top:180px;
            right:15px;
        }
        #dates{
            top:220px;
            right:15px;
        }
        #pictures{
            top:260px;
            right:15px;
        }
        #store{
            top:300px;
            right:15px;
            
        }
        #contact{
            top:340px;
            right:15px;
        }




/* Show the tooltip text when you mouse over the tooltip container */
.tip-box:hover .tip-box-text, .tip-box-bottom:hover .tip-box-text {
    visibility: visible;
}

/* for super tiny screens */
@media only screen and (max-width: 356px){
    .title-text{
        font-size: 1.2em
    }
        #music{
            top:-35px!important;
            right:240px!important;
        }
        #video{
            top:-35px!important;
            right:170px!important;
        }
        #dates{
            top:-35px!important;
            right:110px!important;
        }
        #pictures{
            top:-35px!important;
            right:45px!important;
        }
        #store{
            top:-15px!important;
            right:185px!important;
            
        }
        #contact{
            top:-15px!important;
            right:90px!important;
        }
    #socials{
        visibility: hidden
    }
        #insta-table img, video{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        #socials-mobile{
            visibility: visible;
            display: block;
            float: none;
            text-align: center;
            margin-top: 15px
        }
        .text-box{
            right:50%;
            transform: translate(50%, 0%);
        }
        .song-socials{
            font-size: 3em;
        }
        .the-stripe{
            height:70px
        }
        .nav-item span{
            font-size: .8em!important
        }
}
    

/* important tags necessary for nav items to return to original positions after animation on resize of screen */
    @media only screen and (max-width: 600px) and (min-width: 357px), screen and (max-height:567px) {
        #music{
            top:-35px!important;
            right:305px!important;
        }
        #video{
            top:-35px!important;
            right:250px!important;
        }
        #dates{
            top:-35px!important;
            right:208px!important;
        }
        #pictures{
            top:-35px!important;
            right:155px!important;
        }
        #store{
            top:-35px!important;
            right:90px!important;
            
        }
        #contact{
            top:-35px!important;
            right:15px!important;
        }
       
        #insta-table img, video{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        #socials{
            visibility: hidden
        }
        #socials-mobile{
            visibility: visible;
            display: block;
            float: none;
            text-align: center;
            margin-top: 15px
        }
        .text-box{
            right:50%;
            transform: translate(50%, 0%);
        }
        .song-socials{
            font-size: 3em;
        }
        .the-stripe{
            height:70px
        }
        .nav-item span{
            font-size: .8em!important
        }
        
}

/* just for when when phone is horizontal */
@media screen and (max-height:500px) {
    #insta-table img, video{
            width:300px;
            height:300px;
        }
}



/* style for screens over 600px */
@media only screen and (min-width: 601px) {
    
        
}
/* for cell phones vertically displayed */

    @media only screen and (max-width: 600px) {
        .main-contain{
            height:75%;
        }
        .epk-video{
            width:100%;
        }
      
        .title-text{
            margin-top:0px
        }
        /* completely center text box when right nav is hidden */
        .text-box{
            right:50%;
            transform: translate(50%, 0%);
        }
}
/*-----------------------------------------------*/
    
     @media only screen and (max-width: 768px) { 
        #main-page-contact .mgmt-line{
            border-right: 1px solid transparent;
        }
         .song-socials{
            font-size: 3em;
        }
         .main-img img{
             margin:0px!important
         }
         
    }

 @media only screen and (max-width: 993px) { 
     .epk-video{
            width:80%;
        }
     
    }
@media only screen and (max-width: 900px) {
    .spotify-player{
        width: 90%;
        
    }
}
    
    
    

    @media only screen and (max-width: 768px) and (min-width:601px) {
        .spotify-player{
            width:90%
        }
        .epk-video{
            width:90%;
        }
        .text-box{
            max-width: 80%;
        }
}
    
    
   


/*
@media (max-width: 992px) and (min-width: 768px){
.container {
    max-width: 100%!important;
}
     .epk-video{
            width:80%;
        }
    
}
@media (max-width: 768px) and (min-width: 576px){
.container {
    max-width: 100%!important;
}
}*/
